# ProjetoRelatorios

./: ProjetoTesteRelatorios.sln
ProjetoPedidos/EmissorPedidos/: EmissorPedidos.csproj  EmissorPedidos.sln  Program.cs  Startup.cs
ProjetoPedidos/EmissorPedidos/Controllers/: EmpresaController.cs  EmpresasController.cs  HomeController.cs  UtilController.cs
ProjetoPedidos/EmissorPedidos/EmissorPedidos/: EmissorPedidos.csproj  Startup.cs  appsettings.json
ProjetoPedidos/EmissorPedidos/Migrations/: 20190113020008_Usuario_NivelUsuario.Designer.cs  20190113020008_Usuario_NivelUsuario.cs  20190113020201_Reset.Designer.cs  20190113020201_Reset.cs  20190113023500_EmpresaUsuario.cs  20190113132342_Tabela_NivelUsuario.Designer.cs  20190113132342_Tabela_NivelUsuario.cs  20190114230748_Geral.Designer.cs  20190114230748_Geral.cs  20190115210244_Identity_Id.Designer.cs  20190115210244_Identity_Id.cs  20190119211738_Initial.Designer.cs  20190119211738_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjetoPedidos/EmissorPedidos/Models/: Empresa.cs  EmpresaUsuario.cs  Empresas.cs  Endereco.cs  Enderecos.cs  ErrorViewModel.cs  Estado.cs  Estados.cs  Municipio.cs  Municipios.cs  NivelUsuario.cs  Pais.cs  Paises.cs  Telefone.cs  Telefones.cs  Usuario.cs  Usuarios.cs
ProjetoPedidos/EmissorPedidos/Repositories/: BaseRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  MunicipioRepository.cs  NivelUsuarioRepository.cs  PaisRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs  UsuarioRepository.cs~HEAD
ProjetoPedidos/EmissorPedidos/Views/: _ViewImports.cshtml
ProjetoPedidos/EmissorPedidos/sql-querys/: estados.sql  municipios.sql
ProjetoPedidos/EmissorPedidosAPI/: EmissorPedidosAPI.csproj  EmissorPedidosAPI.sln  Program.cs  Startup.cs  appsettings.json
ProjetoPedidos/EmissorPedidosAPI/Context/: ApiDBContext.cs
ProjetoPedidos/EmissorPedidosAPI/Controllers/: BankAccountController.cs  BankController.cs  ChartAccountController.cs  CompanyController.cs  ExpenseController.cs  LoginController.cs  UserController.cs  ValuesController.cs
(+192 files in other folders)
