.accordion {
    list-style: none;
    margin: auto;    
    background-color: #fff;
    width: 100%;    
    border-radius: 2px;
    overflow: hidden;
    box-shadow: @box-shadow-padrao;
    .display-flex-column(@align: flex-start, @justify: space-between);
}

.accordion > .item {    
    .display-flex-column(@align:flex-start; @justify: space-between);
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 200px;
    padding: @padding-padrao;
    .header {
        .display-flex-row(@align:center, @justify: space-between);
        width: 100%;
    }
    .header > .icon {
        width: 1.2rem;
        height: 1.2rem;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
    }

    .accordion-content {
        max-height: 0;        
        text-transform: cubic-bezier(0.95, 0.05, 0.795, 0.035);
        transition-duration: 0.5s;
        transition-property: max-height;   
        .paragraph {
            // opacity: 0;
            padding: @padding-padrao;
            transform: translateX(-1rem);
            transition: opacity, transform;
            transition-timing-function: linear, ease;
            transition-duration: 0.1s;
            transition-delay: 0.5s;
        }
    }
    &.opened {
        max-height: 20rem;
        transform: translateY(0);
        transition-delay: 0.2s;
        transition-timing-function: ease-in-out;
        transition-duration: 0.2s;
        transition-property: opacity, transform;        
    }
}