
.navbar {
    grid-area: menu;
    .display-flex-row;    
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    transition: 0.3s;
    background-color: rgba(@cor-preta, 0.8);
    width: 250px;    
}

.navbar.container {
    .display-flex-column(@align: flex-start, @justify: flex-start);
    padding: 1.0rem 0rem;    
}

.navbar.container .itens {
    .display-flex-column;
    width: 100%;
    a {
        width: 100%;
        padding: 0.25rem 1.5rem;
        color: @cor-branca;
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: 300;
        &:hover{
            background-color: lighten(@cor-preta, 30%)
        }        
    }    
}
.navbar.container .menu-header {
    .display-flex-row();
    width: 100%;
    h1 {
        font-weight: 400;
        font-size: 1.5rem;
    }
    a {
        width: 100%;
        padding: 0.25rem 1.5rem;
        color: @cor-branca;
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: 300;               
    }
    i {
        font-size: 1.5rem;
        margin-right: 1.0rem;
        cursor: pointer;
    }
}
.navbar.image {
    max-width: 40px;
}

.navbar .itens .header {
    font-size: 1.5rem;
    color: @cor-branca;
    font-weight: 300;
}
.content {
    grid-area: content;
}