@cor-primaria:#0E53A7;
@cor-secundaria: #4E10AE;
@cor-atencao: #FF9C01;
@cor-sucesso: #2CCA2C;
@cor-erro: #FD3737;
@cor-preta: #000;
@cor-branca: #FFF;

@borda-estilo-primaria: solid 1px rgba(@cor-preta, 0.2);
@padding-padrao: 0.75rem 1rem;
@padding-padrao-botao: 0.3759398496240602rem 1rem;
@borda-arredondada-padrao: 3px;
@box-shadow-padrao: 0 0.2rem 1rem 0 rgba(@cor-preta, 0.3);