<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Migrations\20190113131856_Correcao_posApagao.cs" />
    <Compile Remove="Migrations\20190113131856_Correcao_posApagao.Designer.cs" />
    <Compile Remove="Migrations\20190114225159_Pais_Estado_Municipio.cs" />
    <Compile Remove="Migrations\20190114225529_Geral.cs" />
    <Compile Remove="Migrations\20190114225904_gerazlao.cs" />
    <Compile Remove="Migrations\20190114230111_geral.cs" />
    <Compile Remove="Migrations\20190114230230_geral.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
